<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link rel="stylesheet" href="recipeStyle.css" />
  </head>

  <body>
    <header>
      <h1 class="title">AREPAS</h1>
      <nav id="index">
        <a class="element" href="#ingredients">Ingredientes</a>
        <a class="element" href="#instructions">Instrucciones</a>
        <a class="element" href="#contact">Créditos</a>
      </nav>
    </header>
    <div class="container">
      <main>
        <section class="other">
          <h2 class="subtitle" id="ingredients">INGREDIENTES</h2>
          <h3>Para las arepas:</h3>
          <ul class="list">
            <li>2 tazas de harina de maíz precocida 290 g.</li>
            <li>2 ¼ de tazas de agua tibia 510 ml</li>
            <li>1 cucharadita de sal</li>
            <li>2 cucharadas de aceite</li>
          </ul>
          <h3>Para el relleno:</h3>
          <ul class="list">
            <li>1 pechuga de pollo asada desmechada, 300 g.</li>
            <li>2 ramitas de cilantro</li>
            <li>1 diente de ajo pequeño</li>
            <li>1 cebolla mediana 80 g.</li>
            <li>1 aguacate maduro 300 g.</li>
            <li>3 cucharadas de mayonesa</li>
            <li>1 cucharada de aceite de oliva</li>
            <li>1 cucharada de limón</li>
            <li>l al gusto</li>
          </ul>
        </section>

        <section class="other" id="instructions">
          <h2 class="subtitle">INSTRUCCIONES</h2>
          <h3>Para las arepas:</h3>
          <ol class="list">
            <li>
              Coloque el agua tibia en un bol de mezclas. Luego agregue la sal,
              y una cucharada de aceite, remueva. Añada la harina revolviendo
              constantemente con una cuchara. Amase hasta obtener una
              consistencia suave y agradable, sin grumos. La masa se debe
              despegar fácilmente del tazón.
            </li>
            <li>
              Divida la masa en seis bolas del mismo tamaño y forme las arepas
              aplanándolas entre sus manos. Distribuya la cucharada de aceite
              restante sobre la superficie de un sartén.
            </li>
            <li>
              Encienda la estufa a fuego medio alto, y coloque las arepas a
              cocinar tapadas, con suficiente separación entre sí (para poder
              voltearlas con facilidad). Cuando hayan pasado los primeros cinco
              minutos, voltéelas y cocínelas tapadas otros cinco minutos del
              lado contrario. Retírelas y déjelas reposando.
            </li>
          </ol>
          <h3>Para el relleno:</h3>
          <ol class="list">
            <li>
              Mientras las arepas se cocinan. Pele el aguacate, reserve al menos
              25% del mismo para servir cortado en rodajas dentro de las arepas,
              y triture el resto. Corte la otra parte del aguacate en rodajas
              finas. Para evitar que el aguacate se ponga negro, puede rociar
              con algunas gotas de limón.
            </li>
            <li>
              Corte la cebolla y el cilantro, finamente. Triture el diente de
              ajo. Coloque los aliños en un bol y mézclelo con el aceite de
              oliva, el jugo de limón, la sal y la mayonesa. Vierta el aguacate
              triturado al bol con la mayonesa y revuelva hasta que se forme una
              pasta homogénea.
            </li>
            <li>
              Agregue el pollo desmechado. Con una cuchara de madera mézclelo
              todo. Pruebe y rectifique sal en caso de ser necesario. Con un
              cuchillo afilado, abra las arepas, retire el exceso de masa, y
              rellene a su gusto. Recuerde dejar un poco de espacio para colocar
              algunas rodajas de aguacate.
            </li>
          </ol>
        </section>
      </main>

      <aside>
        <img src="./Images/arepa.jpg" alt="Imagen de arepas" />
        <img src="./Images/arepa2.jpg" alt="Imagen de arepas" />
        <img src="./Images/arepa3.jpg" alt="Imagen de arepas" />

        <div id="info">
          <h3>INFORMACIÓN NUTRICIONAL</h3>
          <table>
            <tr>
              <td class="category">Calorías</td>
              <td class="value">110 kcal</td>
            </tr>
            <tr>
              <td class="category">Grasas Totales</td>
              <td class="value">2.7 g</td>
            </tr>
            <tr>
              <td class="category">Carbohidratos Totales</td>
              <td class="value">18.6 g</td>
            </tr>
            <tr>
              <td class="category">Proteínas</td>
              <td class="value">2.7 g</td>
            </tr>
          </table>
        </div>
      </aside>
    </div>

    <footer id="contact">
      <p>Hecho por Tomás Taboada</p>
      <p>Contacto: tomastaboada27@gmail.com</p>
      <p>Fecha de creación: 10/7/2025</p>
    </footer>
  </body>
</html>
